# epic-ehr-integration-platform

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml  git-setup.sh  quick-start.sh  run-local.sh
.github/: copilot-instructions.md
.github/workflows/: fhir-server-ci.yml  integration-runner.yml  smart-fhir-ci.yml
docs/: API_GATEWAY.md  DEPLOYMENT.md  EPIC_PORTFOLIO.md  FHIR_SERVER.md  README.md  RESUME_BULLETS.md  TROUBLESHOOTING.md
projects/smart-fhir-ingest/: README.md
projects/smart-fhir-ingest/projects/: Makefile  README.md  docker-compose.yml  integration_test_runner.py
projects/smart-fhir-ingest/projects/airflow_dags/: ingest_dag.py
projects/smart-fhir-ingest/projects/dbt_project/: dbt_project.yml
projects/smart-fhir-ingest/projects/dbt_project/models/: patients.sql
projects/smart-fhir-ingest/projects/smart_fhir_ingest/: ingest.py
projects/smart-fhir-ingest/projects/smart_fhir_ingest/sample_data/: patient_bundle.json
projects/smart-fhir-ingest/projects/smart_fhir_ingest/tests/: test_ingest.py
scripts/: dev.sh  setup-python-env.sh
services/api-gateway/: .env.example  Dockerfile  package-lock.json  package.json
services/api-gateway/src/: server.js
services/audit-service/: Dockerfile  main.py  requirements.txt
services/audit-service/config/: __init__.py
services/audit-service/models/: __init__.py
services/audit-service/templates/: report.html
services/audit-service/utils/: __init__.py
services/epic-connector/: Dockerfile  main.py  requirements.txt
services/epic-connector/config/: __init__.py
services/epic-connector/models/: __init__.py
services/epic-connector/utils/: __init__.py
services/fhir-server/: Dockerfile  mvnw  pom.xml
services/fhir-server/src/main/java/com/epicehr/fhir/: FhirServerApplication.java
services/fhir-server/src/main/java/com/epicehr/fhir/config/: FhirConfig.java  FhirServletConfig.java
services/fhir-server/src/main/java/com/epicehr/fhir/controller/: FhirController.java
services/fhir-server/src/main/java/com/epicehr/fhir/provider/: PatientResourceProvider.java
services/fhir-server/src/main/resources/: application.yml
services/hl7-processor/: Dockerfile  main.py  requirements.txt
services/hl7-processor/config/: __init__.py
services/hl7-processor/models/: __init__.py
services/hl7-processor/utils/: __init__.py
smart_fhir_ingest/: __init__.py  requirements.txt
